# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3777c8a56c4441a5667e994a3d32fa7fa459e0ef901114ebb730eb351c868f3dd94cebbe2df5c75912ca0496146d12f1325a0a83277ecc166c1fcb8b43e3f34

test:
  secret_key_base: 9137f46c30c96b8043022407d918779ec62e7a3f662f2865c22dad5f7adc0b01b4c8d2329cf918ca66dbee5190b27e80ee493aacf3834ca1ae0c88396cb021e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
